// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
    aliases {
        blue-led = &led0;
        red-led = &led1;
        green-led = &led2;
        serial-out = &uart0;
        lis3dh-i2c = &i2c0;
    };
    chosen {
        zephyr,uart-mcumgr = < &uart0 >;
    };
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = < NRF_PSEL(UART_TX, 0, 3) >, <NRF_PSEL(UART_RX, 0, 4)>;
            low-power-enable;
        };
    };
    i2c0_default: i2c0_default {
        group1 {
            psels = < NRF_PSEL(TWIM_SCL, 0, 6) >, < NRF_PSEL(TWIM_SDA, 0, 5) >;
        };
    };
};

&led0 {
    gpios = < &gpio0 11 GPIO_ACTIVE_LOW >;
    label = "Blue LED (GPIO 11)";
};

&led1 {
    gpios = < &gpio0 12 GPIO_ACTIVE_LOW >;
    label = "Red LED (GPIO 12)";
};

&led2 {
    gpios = < &gpio0 14 GPIO_ACTIVE_LOW >;
    label = "Green LED (GPIO 14)";
};

&uart0 {
    status = "okay";
    compatible = "nordic,nrf-uart";
    current-speed = < 115200 >;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_default>;
    pinctrl-names = "default", "sleep";
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_default>;
    pinctrl-names = "default", "sleep";
    clock-frequency = < I2C_BITRATE_STANDARD >;
};
