# nothing here
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y // this must be enabled if an external LF clock is not present
# Setup I2C
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable RTT
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SERIAL=n
CONFIG_PRINTK=y
CONFIG_RTT_CONSOLE=y