ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2409
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1036256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 008060 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000813c 0081fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008144 008204 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        0000819c 00825c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000081fc 0082bc 000138 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00008334 0083f4 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00008370 008430 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        00008390 008450 000234 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 008878 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008688 0000c0 00  WA  0   0  4
  [12] device_states     PROGBITS        200000c0 008748 000010 00  WA  0   0  4
  [13] _static_thre[...] PROGBITS        200000d0 008758 0000c0 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000190 008818 000038 00  WA  0   0  8
  [15] k_msgq_area       PROGBITS        200001c8 008850 000028 00  WA  0   0  4
  [16] bss               NOBITS          200001f0 008890 000b7b 00  WA  0   0  8
  [17] noinit            NOBITS          20000d80 008890 001ab8 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 008878 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008898 001af0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a388 07b6d1 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 085a59 00cc63 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0926bc 021343 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b3a00 004078 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b7a78 00c279 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c3cf1 026105 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e9df8 005a60 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ef858 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0ef88c 007b90 10     29 1205  4
  [29] .strtab           STRTAB          00000000 0f741c 005a6e 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0fce8a 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0081fc 0x0000813c 0x0000813c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x085c4 0x085c4 RWE 0x10
  LOAD           0x008688 0x20000000 0x000085c4 0x001f0 0x001f0 RW  0x8
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x02648 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_msgq_area 
   03     bss noinit 
