ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          973028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 007204 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000072e0 0073a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000072e8 0073a8 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00007340 007400 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000073b8 007478 000138 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        000074f0 0075b0 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000752c 0075ec 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007550 007610 00025c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007a18 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007870 0000c8 00  WA  0   0  4
  [12] device_states     PROGBITS        200000c8 007938 000014 00  WA  0   0  4
  [13] _static_thre[...] PROGBITS        200000dc 00794c 000090 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000170 0079e0 000038 00  WA  0   0  8
  [15] bss               NOBITS          200001a8 007a28 000ad2 00  WA  0   0  8
  [16] noinit            NOBITS          20000c80 007a28 001820 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 007a18 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007a38 001a00 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009438 076b6e 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 07ffa6 00c35e 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 08c304 01ea55 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0aad5c 003c48 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ae9a4 00c464 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0bae08 020d9e 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0dbba8 004810 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e03b8 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0e03ec 007970 10     28 1201  4
  [28] .strtab           STRTAB          00000000 0e7d5c 005a41 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ed79d 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0073a0 0x000072e0 0x000072e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x077ac 0x077ac RWE 0x10
  LOAD           0x007870 0x20000000 0x000077ac 0x001a8 0x001a8 RW  0x8
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x022f8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area 
   03     bss noinit 
